#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xRjnKvXOHVMIYTesYtyPHyqANOVaKWXa

#jpa configuration
spring.jpa.show-sql=false
#for creating schema

spring.jpa.hibernate.ddl-auto=update
