# Application name and server port
spring.application.name=scm2.0
server.port=8081
server.baseUrl=http://localhost:8081

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm20}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring profiles configuration
spring.profiles.active=dev

# OAuth2 client configuration (Google & GitHub) already moved to `application-dev.properties`
